# XiangMu

YangLao_Android/: settings.gradle
YangLao_Android/app/: build.gradle
YangLao_Android/app/release/: output-metadata.json
YangLao_Android/app/src/androidTest/java/com/example/yanglao/: ExampleInstrumentedTest.java
YangLao_Android/app/src/main/: AndroidManifest.xml
YangLao_Android/app/src/main/java/com/example/yanglao/: DengLu.java  ERGaiMiMa.java  ERGeRenXinXi.java  ERGengDuo.java  ERJKJianSe.java  ERJianKangZaiXian.java  ERJianseDan.java  ERJingjiHujiu.java  ERSheZhi.java  ERSousuo.java  ERXInXiTIanXie.java  ERYangSheng.java  ERYuJingXinXi.java  ErFuwuJL.java  MainActivity.java  ShouyeFragment.java  WodeFragment.java  YuyueFragment.java  ZhuCe.java
YangLao_Android/app/src/main/java/com/example/yanglao/gongjulei/: CircleImageViewDrawable.java  LoopViewAdapter.java  Person.java  UserDao.java  Utils.java
YangLao_Android/app/src/main/res/drawable/: a_dahudu_anniu.xml  a_xiaohudu_anniu.xml  a_xiaohudu_beijing.xml  b_xiaohudu_anniu.xml  c_xiaohudu_sousuokuang.xml  d_baiyuandian.xml  d_heiyuandian.xml  d_touming.xml  d_xiabiankuang.xml  d_xiaohudu_tishikuang.xml  dadianhua_zhuanshu.xml  e_xiaohudu_anniu.xml  e_yuanquan.xml
YangLao_Android/app/src/main/res/drawable-v24/: d_yuandianheji.xml
YangLao_Android/app/src/main/res/layout/: activity_deng_lu.xml  activity_main.xml  activity_she_zhi.xml  activity_zhuce.xml  buttom.xml  dialong_login.xml  dialong_login2.xml  er_fuwu_jilu.xml  er_gai_mi_ma.xml  er_ge_ren_xin_xi.xml  er_geng_duo.xml  er_jian_kang_zai_xian.xml  er_jian_se_dan.xml  er_jingji_hujiu.xml  er_sou_suo.xml  er_xin_xi_tian_xie.xml  er_yang_sheng.xml  er_yu_jing_xin_xi.xml  fragment_shouye.xml  fragment_wode.xml  fragment_yuyue.xml  zz_chang_hu_xian.xml  zz_jk_jian_se.xml  zz_js_zhu_san.xml  zz_jz_fu_wu.xml  zz_kf_liao_li.xml  zz_pt_jiu_yi.xml  zz_xl_guan_ai.xml  zz_yh_ding_zhi.xml  zz_zl_hu_li.xml
YangLao_Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
YangLao_Android/app/src/test/java/com/example/yanglao/: ExampleUnitTest.java
YangLao_Android/gradle/wrapper/: gradle-wrapper.properties
天河视频网站_Web/demos/: pom.xml
天河视频网站_Web/demos/src/main/java/com/example/demos/: DemosApplication.java
天河视频网站_Web/demos/src/main/java/com/example/demos/config/: FileUploadConfiguration.java  Swagger.java
天河视频网站_Web/demos/src/main/java/com/example/demos/controller/: CommentController.java  UploadController.java  UserController.java  VideoController.java
天河视频网站_Web/demos/src/main/java/com/example/demos/dao/: CommentDao.java  UserDao.java  VideoDao.java
天河视频网站_Web/demos/src/main/java/com/example/demos/pojo/: Comment.java  User.java  Video.java
天河视频网站_Web/demos/src/main/java/com/example/demos/service/: CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
天河视频网站_Web/demos/src/main/resources/: application.properties  application.yml
天河视频网站_Web/demos/src/main/resources/mappers/: CommentMapper.xml  UserMapper.xml  VideoMapper.xml
天河视频网站_Web/demos/src/test/java/com/example/demos/: DemosApplicationTests.java
天河视频网站_Web/vuecli/: package-lock.json
