<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3db1a8">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:id="@+id/jj_fanhui"
            android:background="@mipmap/zuoyi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="紧急呼救"
            android:textSize="19dp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一般呼叫"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/jj_xinxi1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:textSize="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dadianhua_zhuanshu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="紧急呼救"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/jj_xinxi2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:textSize="30dp"
            android:background="@drawable/dadianhua_zhuanshu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="身体不舒服"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/jj_xinxi3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dadianhua_zhuanshu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我迷路了"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/jj_xinxi4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:textSize="30dp"
            android:background="@drawable/dadianhua_zhuanshu"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/jj_120"
        android:layout_gravity="center"
        android:background="@mipmap/xin"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>