<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3db1a8">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/jkjc_fanhui"
            android:textColor="#fff"
            android:background="@mipmap/zuoyi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="服务详情"
            android:textSize="19dp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@mipmap/sy_kangfu_liaoli"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/a_xiaohudu_anniu"
                    android:text="新用户"
                    android:textColor="#fff"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:layout_margin="5dp"
                    android:textSize="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="康复料理"
                    android:id="@+id/jkjc_fuwuneirong"
                    android:textColor="#99000000"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:layout_margin="5dp"
                    android:textSize="17dp"/>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="￥23"
                android:id="@+id/jkjc_jiage"
                android:textColor="#000"
                android:textSize="20dp"
                android:paddingLeft="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:id="@+id/jkjc_TabHost">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@android:id/tabcontent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/jkjc_xiangqing"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:text="服务介绍"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:padding="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#f3f3f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:text="建立连续详细的健康档案，通过数据跟踪比对，结合自身健康状况提出合理的保健建议，切实预防疾病隐患；服务价格为上门服务价格，检验项目按照医保价收费。"
                                android:textColor="#99000000"
                                android:textSize="17dp"
                                android:padding="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:background="#f3f3f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:text="服务详情"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:padding="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#f3f3f3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:text="健康监控与检测，检查项目（3选1）：血压，脉搏，血糖，总胆固醇，肪率；1.血常规：血细胞分析；2.客户定制：线下收费。"
                                android:textColor="#99000000"
                                android:textSize="17dp"
                                android:padding="10dp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:id="@+id/jkjc_pingjia"
                            android:background="@mipmap/pingjia"/>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认下单"
                android:id="@+id/jkjk_queren"
                android:gravity="center"
                android:background="#4bb0a9"
                android:textColor="#fff"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>